# ASP.Net-Core

TeduCoreApp/: TeduCoreApp.sln
TeduCoreApp/TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json
TeduCoreApp/TeduCoreApp.Applications/: TeduCoreApp.Applications.csproj
TeduCoreApp/TeduCoreApp.Applications/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp/TeduCoreApp.Applications/Implementation/: BillService.cs  ColorService.cs  FunctionService.cs  PermissionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  SizeService.cs  TagService.cs  UserService.cs
TeduCoreApp/TeduCoreApp.Applications/Interfaces/: IBillService.cs  IColorService.cs  IFunctionService.cs  IPermissionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ISizeService.cs  IUserService.cs
TeduCoreApp/TeduCoreApp.Applications/ViewModel/Common/: EnumModel.cs
TeduCoreApp/TeduCoreApp.Applications/ViewModel/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  SizeViewModel.cs
TeduCoreApp/TeduCoreApp.Applications/ViewModel/System/: AppRoleViewModel.cs  AppUserRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
TeduCoreApp/TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp/TeduCoreApp.Data/Emuns/: BiilStatus.cs  BillStatus.cs  PaymentMethod.cs  Status.cs
TeduCoreApp/TeduCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Bill.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  FeedBack.cs  Footer.cs  ForeiginKeyAttribute.cs  Function.cs  Language.cs  Page.cs  Permission.cs  ProducTag.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
TeduCoreApp/TeduCoreApp.Data/IRepositories/: IAppUserRoleRepository.cs  IBillDetailRepository.cs  IBillRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ITagRepository.cs
TeduCoreApp/TeduCoreApp.Data/Interfaces/: IDateTracKing.cs  IHasOwner.cs  IHasSeoMetaData.cs  IMutliLanguage.cs  ISortable.cs  (+1 more)
TeduCoreApp/TeduCoreApp.EF/: AppDBContext.cs  DbIntializer.cs  EFRepository.cs  EFUnitofWork.cs  TeduCoreApp.EF.csproj
TeduCoreApp/TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp/TeduCoreApp.Utilities/: TeduCoreApp.Utilities.csproj
TeduCoreApp/TeduCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
TeduCoreApp/TeduCoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  CategoryController.cs  ColorController.cs  FucntionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  SizeController.cs  UploadController.cs  UserController.cs
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/Bill/: AddEditBill.cshtml  index.cshtml
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/Home/: Index.cshtml
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/Login/: Index.cshtml
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModalProduct.cshtml
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEditModal.cshtml
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/Role/: _AddEditRole.cshtml  _AssignPermission.cshtml  index.cshtml
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/User/: _AddEditModalUser.cshtml  index.cshtml
TeduCoreApp/TeduCoreApp/Authorization/: BaseResourceAuthorizationCrudHandler.cs  Operations.cs
TeduCoreApp/TeduCoreApp/Controllers/: AccountController.cs  ManageController.cs
TeduCoreApp/TeduCoreApp/Extensions/: IndentityExtensions.cs  UrlHelperExtensions.cs
TeduCoreApp/TeduCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
TeduCoreApp/TeduCoreApp/Models/AccountViewModels/: LoginViewModel.cs
TeduCoreApp/TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/TeduCoreApp/wwwroot/lib/admin-side/css/: custom.css  custom.min.css
TeduCoreApp/TeduCoreApp/wwwroot/lib/admin-side/js/: custom.js
TeduCoreApp/TeduCoreApp/wwwroot/lib/animate.css/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/app/Controllers/Bill/: BillIndex.js
TeduCoreApp/TeduCoreApp/wwwroot/lib/app/Controllers/Login/: index.js
TeduCoreApp/TeduCoreApp/wwwroot/lib/app/Controllers/ProductCategories/: index.js
TeduCoreApp/TeduCoreApp/wwwroot/lib/app/Controllers/Products/: Index.js
TeduCoreApp/TeduCoreApp/wwwroot/lib/app/Controllers/Role/: Role.js
TeduCoreApp/TeduCoreApp/wwwroot/lib/app/Controllers/Shared/: tedu.js
TeduCoreApp/TeduCoreApp/wwwroot/lib/app/Controllers/User/: user.js
TeduCoreApp/TeduCoreApp/wwwroot/lib/bootbox/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/bootstrap-daterangepicker/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/ckeditor/: config.js  package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/fastclick/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/flot/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/flot-spline/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/flot.curvedlines/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/font-awesome/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/jquery-sparkline/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/jquery-treegrid/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/moment/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/mustache/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/nprogress/: package.json
TeduCoreApp/TeduCoreApp/wwwroot/lib/twbs-pagination/: package.json
(+37 files in other folders)
