<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TeduCoreApp-748D9705-BACB-4105-8EDE-F069BDC56B5F</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\notifyjs\jspm_packages\**" />
    <Content Remove="wwwroot\lib\notifyjs\jspm_packages\**" />
    <EmbeddedResource Remove="wwwroot\lib\notifyjs\jspm_packages\**" />
    <None Remove="wwwroot\lib\notifyjs\jspm_packages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\package.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\README.md" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\data\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\effects\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\intro.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\createSafeFragment.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\var\nodeNames.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\var\rleadingWhitespace.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\outro.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\deletedIds.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCoreApp.Applications\TeduCoreApp.Applications.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Data\TeduCoreApp.Data.csproj" />
    <ProjectReference Include="..\TeduCoreApp.EF\TeduCoreApp.EF.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Infrastructure\TeduCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Utilities\TeduCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
