<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TeduCoreApp-748D9705-BACB-4105-8EDE-F069BDC56B5F</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\notifyjs\jspm_packages\**" />
    <Content Remove="wwwroot\lib\notifyjs\jspm_packages\**" />
    <EmbeddedResource Remove="wwwroot\lib\notifyjs\jspm_packages\**" />
    <None Remove="wwwroot\lib\notifyjs\jspm_packages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\package.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\README.md" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\data\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\effects\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\intro.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\createSafeFragment.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\var\nodeNames.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\var\rleadingWhitespace.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\outro.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\deletedIds.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\bootstrap-daterangepicker\node_modules\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\jquery-easyui\easyloader.js" />
    <None Include="wwwroot\lib\jquery-easyui\jquery.easyui.min.js" />
    <None Include="wwwroot\lib\jquery-easyui\jquery.easyui.mobile.js" />
    <None Include="wwwroot\lib\jquery-easyui\jquery.min.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-af.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-am.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-ar.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-bg.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-ca.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-cs.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-cz.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-da.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-de.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-el.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-en.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-es.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-fa.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-fr.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-it.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-jp.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-ko.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-nl.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-pl.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-pt_BR.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-ru.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-sv_SE.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-tr.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-ua.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-zh_CN.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-zh_TW.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\copy.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.accordion.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.calendar" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.calendar.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.checkbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.combo.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.combobox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.combogrid.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.combotree.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.combotreegrid.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.datagrid.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.datalist.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.datebox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.datetimebox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.datetimespinner.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.dialog.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.draggable.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.droppable.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.filebox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.form.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.layout.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.linkbutton.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.maskedbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.menu.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.menubutton.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.messager.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.mobile.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.numberbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.numberspinner.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.pagination.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.panel.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.parser.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.passwordbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.progressbar.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.propertygrid.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.radiobutton.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.resizable.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.searchbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.sidemenu.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.slider.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.spinner.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.splitbutton.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.switchbutton.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.tabs.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.tagbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.textbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.timepicker" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.timepicker.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.timespinner.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.tooltip.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.tree.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.treegrid.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.validatebox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.window.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\easyloader.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.accordion.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.calendar.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.combobox.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.datebox.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.draggable.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.droppable.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.form.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.linkbutton.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.menu.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.parser.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.progressbar.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.propertygrid.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.resizable.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.slider.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.tabs.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.window.js" />
    <None Include="wwwroot\lib\jquery-easyui\themes\material-teal\images\Thumbs.db" />
    <None Include="wwwroot\lib\jquery-easyui\themes\material\images\Thumbs.db" />
    <None Include="wwwroot\lib\mustache\bin\mustache" />
    <None Include="wwwroot\lib\mustache\CHANGELOG.md" />
    <None Include="wwwroot\lib\mustache\LICENSE" />
    <None Include="wwwroot\lib\mustache\mustache.js" />
    <None Include="wwwroot\lib\mustache\mustache.min.js" />
    <None Include="wwwroot\lib\mustache\README.md" />
    <None Include="wwwroot\lib\mustache\wrappers\dojo\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\dojo\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache\wrappers\jquery\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\jquery\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache\wrappers\mootools\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\mootools\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache\wrappers\qooxdoo\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\qooxdoo\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache\wrappers\yui3\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\yui3\mustache.js.pre" />
    <None Include="wwwroot\lib\twbs-pagination\.npmignore" />
    <None Include="wwwroot\lib\twbs-pagination\Gruntfile.js" />
    <None Include="wwwroot\lib\twbs-pagination\jquery.twbsPagination.js" />
    <None Include="wwwroot\lib\twbs-pagination\jquery.twbsPagination.min.js" />
    <None Include="wwwroot\lib\twbs-pagination\LICENSE" />
    <None Include="wwwroot\lib\twbs-pagination\README.md" />
    <None Include="wwwroot\lib\twbs-pagination\tests\test.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCoreApp.Applications\TeduCoreApp.Applications.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Data\TeduCoreApp.Data.csproj" />
    <ProjectReference Include="..\TeduCoreApp.EF\TeduCoreApp.EF.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Infrastructure\TeduCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Utilities\TeduCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
